<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chap6_Specialized_Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBb-Gh-hwa">
                                <rect key="frame" x="59.5" y="105.5" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="5fs-iK-lh7"/>
                                    <constraint firstAttribute="height" constant="256" id="oev-j6-C9T"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sM9-dc-iAG">
                                <rect key="frame" x="59" y="385" width="257" height="274"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="dg9-E4-ERt"/>
                                    <constraint firstAttribute="width" constant="257" id="em1-id-xYO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dBb-Gh-hwa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="OgS-H5-FhA"/>
                            <constraint firstItem="sM9-dc-iAG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="PYl-Qt-Xxw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sM9-dc-iAG" secondAttribute="bottom" constant="8" id="Zbl-EV-nOX"/>
                            <constraint firstItem="dBb-Gh-hwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rmB-2v-Mre"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="sM9-dc-iAG" id="YhF-4V-BEY"/>
                        <outlet property="scrollView" destination="dBb-Gh-hwa" id="ko9-BZ-shR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
